OPENAI_API_KEY = sk-

DATABASE_URL = sqlite:///



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
